# docomo_api

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ne/docomo/smt/dev/mrconcierge/: AppInfomationActivity.java  AppSettingsActivity.java  DialogueAPI.java  KnowledgeAPI.java  ListItemManager.java  MainActivity.java  SampleSentenceProjectSpecific.java  SpeechRecognitionFU.java  SpeechUnderstanding.java  TextToSpeechAI.java  TextToSpeechIT.java  Uti.java
app/src/main/res/color/: linear.xml
app/src/main/res/drawable/: btn_mic.xml  btn_rec.xml  btn_top.xml  gradient_dark.xml  rectangle_red.xml
app/src/main/res/layout/: activity_app_info.xml  activity_conversation.xml  activity_setting.xml  item_text.xml
app/src/main/res/menu/: activity_conversation.xml
app/src/main/res/values/: strings.xml  styles.xml
movies/: index.html
